POSTGRES_DB=grpc
POSTGRES_USER=grpc
POSTGRES_PASSWORD=grpc
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=grpc user=grpc password=grpc sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=grpc user=grpc password=grpc sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090

PASSWORD_HASH_KEY=test

REFRESH_KEY=test
ACCESS_KEY=test2

GRPC_ACCESS_HOST=localhost
GRPC_ACCESS_PORT=50052

GRPC_AUTH_HOST=localhost
GRPC_AUTH_PORT=50053